\documentclass[12pt,a4paper]{article}

% Open Sans font (scaled to match math)
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[scaled=0.85,default]{opensans}
\else
  \usepackage{fontspec}
  \setmainfont{OpenSans}[Extension=.ttf,Scale=0.85,
    UprightFont=*-Regular,BoldFont=*-Bold,
    ItalicFont=*-Italic,BoldItalicFont=*-BoldItalic]
\fi

% Layout
\usepackage[margin=1in]{geometry}
\usepackage{setspace}\setstretch{1.25}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.6em}
\pagestyle{plain}

% Links
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{colorlinks=true,linkcolor={blue!60!black},urlcolor={blue!60!black}}

% Headings (numbered)
\usepackage{titlesec}
\titleformat{\section}{\Large\bfseries}{\thesection.}{0.5em}{}
\titleformat{\subsection}{\large\bfseries}{\thesubsection.}{0.5em}{}
\titleformat{\subsubsection}{\normalsize\bfseries}{\thesubsubsection.}{0.5em}{}
\titlespacing*{\section}{0pt}{1.5em}{0.5em}
\titlespacing*{\subsection}{0pt}{1em}{0.3em}
\titlespacing*{\subsubsection}{0pt}{0.8em}{0.2em}

% Lists
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Math symbols (for checkboxes)
\usepackage{amssymb}

% Code
$if(highlighting-macros)$
$highlighting-macros$
$endif$

% Tables
\usepackage{longtable,booktabs,array}
\usepackage{calc}
\usepackage{etoolbox}
\AtBeginEnvironment{longtable}{\footnotesize}

% Images
\usepackage{graphicx}
\usepackage{float}
\usepackage{adjustbox}
\floatplacement{figure}{H}
% Pandoc 3.x compatibility - scale to fit within line width
\newcommand{\pandocbounded}[1]{\adjustbox{max width=\linewidth}{#1}}

% Blockquotes
\renewenvironment{quote}{\list{}{\leftmargin=1.5em}\item\relax\itshape}{\endlist}

\begin{document}
$body$
\end{document}
